PORT=3000
MONGODB_URI=mongodb+srv://admin:mypassword123@cluster0.31xhv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dbamm3gim
CLOUDINARY_API_KEY=565784828625122
CLOUDINARY_API_SECRET=rFwRRlkdYJjaVvNTJJwH87yNYaA
